<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<Palette Nom="Chloe">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#97c6ce</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#a5ced4</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#97c6ce</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#b7d8dd</Couleur>
    <Couleur Nom="FondSelection" ID="5">#b5eb4a</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#a5ced4</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#b7d8dd</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#fbb03b</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#000000</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#000000</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#000000</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#000000</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#555b67</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#555b67</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#e7f2f4</Couleur>
    <Couleur Nom="TxtLien" ID="14">#0000ff</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#000000</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#b7dce6</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#6dacb7</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#103d47</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#000000</Couleur>
  </Couleurs>
</Palette>
