<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<Palette Nom="Neo_Light">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#f4f4f4</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#747474</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#ffffff</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#bdbdbd</Couleur>
    <Couleur Nom="FondSelection" ID="5">#a1a1a1</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#e6e6e6</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#afd9ef</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#ffb864</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#2d2d2d</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#ffffff</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#2d2d2d</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#2d2d2d</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#183d78</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#006e12</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#363636</Couleur>
    <Couleur Nom="TxtLien" ID="14">#379dc3</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#f4f4f4</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#a1a1a1</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#747474</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#424242</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#ffffff</Couleur>
  </Couleurs>
</Palette>
