<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<Palette Nom="Oscar">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#ffffff</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#2d2d2d</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#ffffff</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#ffb8ff</Couleur>
    <Couleur Nom="FondSelection" ID="5">#ed15ce</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#eaeaea</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#cccccc</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#ed1e79</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#2d2d2d</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#ffffff</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#2d2d2d</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#ffffff</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#ed15ce</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#ed15ce</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#000000</Couleur>
    <Couleur Nom="TxtLien" ID="14">#ed15ce</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#ffffff</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#ffb8ff</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#bc0099</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#7f006d</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#ffffff</Couleur>
  </Couleurs>
</Palette>
